{
  "schemaVersion": 1,
  "id": "hfnl",
  "version": "0.0.1",
  "name": "HFNL",
  "description": "Hello Furnace Launcher",
  "contact": {
    "homepage":"https://github.com/ciilu/HFNL"
  },
  "authors": [],
  "environment": "*",
  "entrypoints": {
    "client": [
      "hfnl.mod.HFNLMod"
    ],
    "main": [
    ]
  },
  "mixins": [
    "hfnl.mixins.json"
  ]
}
